# spring-boot-starter-grpc

./: README-CN.md  README.md  pom.xml
src/main/java/plus/jdk/grpc/: package-info.java
src/main/java/plus/jdk/grpc/annotation/: EnableGrpcClient.java  EnableGrpcServer.java  GrpcClient.java  GrpcService.java
src/main/java/plus/jdk/grpc/client/: GrpcClientBeanPostProcessor.java  GrpcClientStubFactory.java  GrpcNameResolver.java  GrpcNameResolverProvider.java  GrpcSubClientFactory.java  INameResolverConfigurer.java  StaticNameResolver.java  StaticNameResolverProvider.java
src/main/java/plus/jdk/grpc/client/factory/: AsyncStubFactory.java  BlockingStubFactory.java  FallbackStubFactory.java  FutureStubFactory.java  StandardGrpcStubFactory.java
src/main/java/plus/jdk/grpc/client/interceptor/: ClientBytesMetaDataInterceptor.java
src/main/java/plus/jdk/grpc/client/interceptor/marshaller/: DefaultAsciiMarshaller.java  DefaultBinaryMarshaller.java
src/main/java/plus/jdk/grpc/common/: GrpcUtils.java  IGrpcServiceRegister.java
src/main/java/plus/jdk/grpc/config/: GrpcPlusClientProperties.java  GrpcPlusProperties.java
src/main/java/plus/jdk/grpc/global/: GlobalGrpcInterceptorRegistry.java  GrpcAutoConfiguration.java  GrpcClientAutoConfiguration.java  GrpcClientInterceptorConfigurer.java  GrpcServerFactory.java  GrpcServerLifecycle.java  GrpcServiceInterceptorConfigurer.java
src/main/java/plus/jdk/grpc/model/: GrpcNameResolver.java  GrpcNameResolverModel.java  GrpcServiceDefinition.java
src/main/java/plus/jdk/grpc/selector/: GrpcClientSelector.java  GrpcServerSelector.java
